<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAlignment="textEnd"
        android:textSize="25sp"
        android:layout_marginEnd="10dp"
        android:id="@+id/resultTextView"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#00ffee"
            android:gravity="center"
            android:text="AC"
            android:textColor="#000000"
            android:onClick="clea"
            android:layout_margin="1dp"
            android:textSize="25sp" />




        <TextView

            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#00ffee"
            android:gravity="center"
            android:text="÷"
            android:textColor="@color/black"
            android:onClick="operationClick"
            android:layout_margin="1dp"
            android:textSize="25sp" />


    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:weightSum="4">

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:weightSum="4">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#505050"
                android:gravity="center"
                android:text="7"
                android:onClick="numberClick"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#505050"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/white"
                android:onClick="numberClick"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#505050"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/white"
                android:onClick="numberClick"


                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#00ffee"
                android:gravity="center"
                android:text="×"
                android:textColor="@color/black"
                android:onClick="operationClick"


                android:textSize="30sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#505050"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/white"
                android:onClick="numberClick"

                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#505050"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/white"
                android:onClick="numberClick"

                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#505050"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/white"
                android:onClick="numberClick"

                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#00ffee"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/black"
                android:onClick="operationClick"

                android:textSize="30sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#505050"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:onClick="numberClick"

                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#505050"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                android:onClick="numberClick"

                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#505050"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                android:onClick="numberClick"

                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#00ffee"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/black"
                android:onClick="operationClick"

                android:textSize="30sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#505050"
                android:gravity="center"
                android:text="."
                android:textColor="@color/white"
                android:onClick="numberClick"

                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#505050"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:onClick="numberClick"

                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#505050"
                android:gravity="center"
                android:onClick="back"
                android:text="⌫"
                android:textColor="#CC1111"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#00ffee"
                android:gravity="center"
                android:text="="
                android:textColor="@color/black"
                android:onClick="equals"
                android:textSize="30sp" />


        </TableRow>


    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>